DB_USER=postgres
DB_NAME=postgres
DB_PW=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME_TEST=postgres_test
DJANGO_SETTINGS_MODULE=config.settings_dev
POLICY_STORE_ID=
# used for local development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
