[settings]
line_length=100
known_third_party=pytest,logging_utilities
known_django=django
known_django_solo=solo
known_storages=storages
known_tests=tests
force_single_line=True
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,STORAGES,REST_FRAMEWORK,DJANGO_SOLO,STAC_API,TESTS,FIRSTPARTY,LOCALFOLDER
